# Asteriods_Fwd_Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidSample.kt  BindingUtils.kt  EndDate.kt  ImageOfDay.kt  PictureOfDay.kt  StartDate.kt
app/src/main/java/com/udacity/asteroidradar/api/: ApiService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/udacity/asteroidradar/entities/: Asteroid.kt  AsteroidList.kt  CloseApproachData.kt  EstimatedDiameter.kt  Feet.kt  Kilometers.kt  Links.kt  Meters.kt  Miles.kt  MissDistance.kt  NearEarthObjects.kt  RelativeVelocity.kt
app/src/main/java/com/udacity/asteroidradar/json/: test.kt
app/src/main/java/com/udacity/asteroidradar/local/: Dao.kt  LocalDatabase.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidsRecyclerViewAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: Credentials.kt  RetrofitInstance.kt
app/src/main/java/com/udacity/asteroidradar/repository/: LocalRepo.kt
app/src/main/java/com/udacity/asteroidradar/test/: AsteroidPracable.kt  AsteroidSample.kt  CloseApproachData.kt  Close_approach_data.kt  EndDate.kt  Estimated_diameter.kt  Feet.kt  Kilometers.kt  Links.kt  Meters.kt  Miles.kt  Miss_distance.kt  Near_earth_objects.kt  Relative_velocity.kt  StartDate.kt
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
